--------------- SDL 2 / zlib License ---------------
Download: https://www.libsdl.org/
Credits: https://www.libsdl.org/credits.php

--------------- SDL image 2.0 / zlib License ---------------
Download: https://www.libsdl.org/projects/SDL_image/
Copyright (C) 1997-2017 Sam Lantinga <slouken@libsdl.org>

--------------- libogg / BSD 3-Clause "New" or "Revised" License ---------------
Download: https://xiph.org/downloads/
Copyright (c) 2002, Xiph.org Foundation

--------------- libvorbis / BSD 3-Clause "New" or "Revised" License ---------------
Download: https://xiph.org/downloads/
Copyright (c) 2002-2015 Xiph.org Foundation

--------------- googletest BSD 3-Clause "New" or "Revised" License ---------------
Download: https://github.com/google/googletest/
Copyright 2008, Google Inc.

--------------- cereal / BSD 3-Clause "New" or "Revised" License ---------------
Download: https://uscilab.github.io/cereal/
Copyright: Copyright (c) 2014, Randolph Voorhies, Shane Grant

--------------- liblua / MIT License ---------------
Download: https://www.lua.org/
Copyright © 1994–2017 Lua.org, PUC-Rio.

--------------- FreeType 2 / FreeType License ---------------
Download: https://www.freetype.org/
Copyright 1996-2002, 2006 by
David Turner, Robert Wilhelm, and Werner Lemberg

--------------- libboost / Boost Software License - Version 1.0 ---------------
Download: http://www.boost.org/

--------------- dear imgui / MIT License ---------------
Download: https://github.com/ocornut/imgui
Copyright (c) 2014-2018 Omar Cornut
using revision: 41ecebff5a63b1fa71ad0d1ef6f1e6d3d39ef07d
